HD1,hiep,1234,22-11-2022,40000,2,sp1,sting,lon,10000,2,sp2,pepsi,lon,10000,2,
HD2,dat,5678,22-11-2022,20000,2,sp1,sting,lon,10000,1,sp2,pepsi,lon,10000,1,
HD3,Khachle,x,22-11-2022,20000,2,sp1,sting,lon,10000,1,sp2,pepsi,lon,10000,1,
HD4,Khachle,x,24-11-2022,30000,1,sp1,sting,lon,3,10000,
HD5,Khachle,x,24-11-2022,50000,1,sp1,sting,lon,5,10000,
HD6,2,,24-11-2022,100000,1,sp2,pepsi,lon,10,10000,
HD7,Khachle,x,24-11-2022,20000,1,sp1,sting,lon,2,10000,
HD8,Khachle,x,24-11-2022,10000,1,sp1,sting,lon,1,10000,
HD9,Khachle,x,25-11-2022,98000,3,sp3,snack lays,goi,12000,4,sp1,sting,lon,10000,1,sp2,pepsi,lon,10000,4,
HD10,hiep,,25-11-2022,32000,3,sp1,sting,lon,10000,1,sp2,pepsi,lon,10000,1,sp3,snack lays,goi,12000,1,
